DATABASE_URL=postgres://postgres:postgres@localhost:5432/cache
SCHEDULER_PORT=3008
SCHEDULER_AUTHKEY=a_very_cool_key#This key is used to authenticate requests from another service, keep it secret
LOG_LEVEL=DEBUG
SCHEDULER_ADDRESS=http://node.scheduler.iglu.sh#This is the address of the scheduler service, used to send requests to it
SCHEDULER_NAME=iglu-scheduler#This is the name of the scheduler service, used for identification
SCHEDULER